Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaEE Jsp Spec[servlet-api, jsp-api]
Bundle-SymbolicName: org.emrys.p3rd.jee
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 lib/jsp-api-2.1.jar,
 lib/annotations-api.jar,
 lib/jasper-el.jar,
 lib/jasper.jar,
 lib/jasper-jdt.jar,
 lib/juel-2.1.0.jar,
 lib/juel-engine-2.1.0.jar,
 lib/juel-impl-2.1.0.jar,
 lib/tomcat-extras-juli-7.0.0.jar
Export-Package: com.sun.script.juel;uses:="javax.el,javax.script",
 javax.annotation,
 javax.annotation.security,
 javax.ejb,
 javax.el;version="2.1.0",
 javax.persistence,
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0";uses:="javax.el",
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0";uses:="javax.servlet.jsp",
 javax.xml.ws,
 org.apache,
 org.apache.el;uses:="javax.el,org.apache.el.parser",
 org.apache.el.lang;uses:="javax.el,org.apache.el.parser",
 org.apache.el.parser;uses:="javax.el,org.apache.el.lang",
 org.apache.el.util,
 org.apache.jasper;
  uses:="javax.servlet,
   org.apache.jasper.compiler,
   org.apache.juli.logging,
   javax.servlet.jsp.tagext,
   org.apache.jasper.servlet,
   org.apache.tools.ant",
 org.apache.jasper.compiler;
  uses:="new org.apache.jasper.compiler,
   javax.el,
   org.eclipse.jdt.internal.compiler.env,
   org.apache.juli.logging,
   org.apache.tools.ant,
   org.apache.jasper.xmlparser,
   org.xml.sax,
   org.apache.jasper,
   javax.servlet,
   org.eclipse.jdt.internal.compiler,
   org.xml.sax.ext,
   org.apache.jasper.compiler.tagplugin,
   javax.servlet.jsp.tagext,
   org.apache.jasper.servlet,
   org.xml.sax.helpers",
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.el;uses:="javax.el,javax.servlet.jsp.el",
 org.apache.jasper.runtime;
  uses:="javax.el,
   new org.apache.jasper.runtime,
   org.apache.jasper.el,
   javax.servlet.jsp,
   javax.servlet,
   org.apache,
   javax.servlet.jsp.el,
   javax.servlet.jsp.tagext,
   javax.servlet.http",
 org.apache.jasper.security,
 org.apache.jasper.servlet;
  uses:="org.apache.jasper,
   javax.servlet,
   org.apache.jasper.compiler,
   org.apache,
   javax.servlet.jsp.tagext,
   javax.servlet.http",
 org.apache.jasper.tagplugins.jstl;uses:="javax.servlet,javax.servlet.jsp,javax.servlet.http",
 org.apache.jasper.tagplugins.jstl.core;uses:="org.apache.jasper.compiler.tagplugin",
 org.apache.jasper.util,
 org.apache.jasper.xmlparser;
  uses:="org.apache.jasper,
   org.apache.jasper.compiler,
   org.w3c.dom,
   org.xml.sax",
 org.apache.juli,
 org.apache.juli.logging,
 org.apache.juli.logging.impl;uses:="org.apache.juli.logging"
Import-Package: javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional
