output.. = bin/
bin.includes = META-INF/,\
               lib/annotations-api.jar,\
               lib/jasper-el.jar,\
               lib/jasper.jar,\
               lib/juel-2.1.0.jar,\
               lib/juel-engine-2.1.0.jar,\
               lib/juel-impl-2.1.0.jar,\
               lib/jasper-jdt.jar,\
               lib/tomcat-extras-juli-7.0.0.jar,\
               lib/jsp-api-2.1.jar,\
               .
src.includes = src/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               lib/
source.. = src/
