source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/geronimo-jpa_2.0_spec-1.1.jar
src.includes = src/,\
               lib/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
