source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml
src.includes = src/,\
               build.properties,\
               WebContent/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
