#Eclipse Runtime Configuration File
#Also like this org.eclipse.equinox.common@2:start below
osgi.bundles=reference\:file\:org.eclipse.equinox.servletbridge.extensionbundle_1.0.0.jar@1,reference\:file\:org.emrys.webosgi.launcher.configurator_1.0.0.jar@1\:start
org.emrys.webosgi.launcher.configurator.configUrl=file\:bundles.info
osgi.bundles.defaultStartLevel=4

# The web container's host and context path setting for WebOSGi start web bundles in auto-start mode.
# If not set, the first http request will bring this information and WebOSGi fwk will work in lazy-start mode.
#webosgi.host=http://localhost:8080
# If WebOSGi embedded in OSGi runtime, contextPath setting will be ignored.
#webosgi.contextPath=/launcher