#Eclipse Runtime Configuration File
#Also like this org.eclipse.equinox.common@2:start below
osgi.bundles=reference\:file\:org.eclipse.equinox.servletbridge.extensionbundle_1.0.0.jar@1,reference\:file\:org.emrys.webosgi.launcher.configurator_1.0.0.jar@1\:start
org.emrys.webosgi.launcher.configurator.configUrl=file\:bundles.info
osgi.bundles.defaultStartLevel=4