#  *******************************************************************************
#  Copyright (c) 2010 Hirisun, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Hirisun License v1.0
#  which accompanies this distribution, and is available at
#  http://www.hirisun.com/legal/epl-v10.html
#  *******************************************************************************
#
# $Id: build.properties,v 1.1 2011/02/21 06:52:46 leo Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/,\
               .project,\
               .classpath,\
               .settings/,\
               ReadMe.txt
