#  *******************************************************************************
#  Copyright (c) 2010 Hirisun, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Hirisun License v1.0
#  which accompanies this distribution, and is available at
#  http://www.hirisun.com/legal/epl-v10.html
#  *******************************************************************************
#
# $Id: plugin.properties,v 1.1 2011/02/21 06:52:46 leo Exp $

pluginName = Hirisun component common bundle
providerName = HIRISUN
