#  *******************************************************************************
#  Copyright (c) 2012 Emrys, Org.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the eclipse License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  *******************************************************************************
#
# $Id: build.properties,v 1.1 2011/02/21 06:52:46 leo Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               schema/,\
               plugin.properties,\
               license.html,\
               epl-v10.html
jars.compile.order = .
output.. = bin/
src.includes = META-INF/,\
               build.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .project,\
               .classpath,\
               .settings/,\
               ReadMe.txt,\
               lib/,\
               src/,\
               license.html,\
               epl-v10.html
source.. = src/
