Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web Container Launcher Configurator
Bundle-SymbolicName: org.emrys.webosgi.launcher.configurator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emrys.webosgi.launcher.configurator.Activator
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.service.datalocation;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.resolver;version="1.2.0";resolution:=optional,
 org.emrys.webosgi.launcher.internal,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.startlevel;version="1.0.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/bndlib-1.50.0.jar
Export-Package: aQute.bnd.annotation,
 aQute.bnd.annotation.component,
 aQute.bnd.annotation.metatype,
 aQute.bnd.build,
 aQute.bnd.compatibility,
 aQute.bnd.component,
 aQute.bnd.concurrent,
 aQute.bnd.help,
 aQute.bnd.make,
 aQute.bnd.make.calltree,
 aQute.bnd.make.component,
 aQute.bnd.make.coverage,
 aQute.bnd.make.metatype,
 aQute.bnd.maven,
 aQute.bnd.maven.support,
 aQute.bnd.repo.eclipse,
 aQute.bnd.service,
 aQute.bnd.service.action,
 aQute.bnd.service.url,
 aQute.bnd.settings,
 aQute.bnd.signing,
 aQute.bnd.test,
 aQute.lib.base64,
 aQute.lib.collections,
 aQute.lib.deployer,
 aQute.lib.deployer.http,
 aQute.lib.deployer.obr,
 aQute.lib.filter,
 aQute.lib.hex,
 aQute.lib.index,
 aQute.lib.io,
 aQute.lib.jardiff,
 aQute.lib.osgi,
 aQute.lib.osgi.eclipse,
 aQute.lib.putjar,
 aQute.lib.spring,
 aQute.lib.tag,
 aQute.libg.command,
 aQute.libg.cryptography,
 aQute.libg.fileiterator,
 aQute.libg.filelock,
 aQute.libg.forker,
 aQute.libg.generics,
 aQute.libg.glob,
 aQute.libg.header,
 aQute.libg.qtokens,
 aQute.libg.reporter,
 aQute.libg.sax,
 aQute.libg.sax.filters,
 aQute.libg.sed,
 aQute.libg.tarjan,
 aQute.libg.tuple,
 aQute.libg.version,
 org.ops4j.lang;x-friends:="org.emrys.webosgi.core",
 org.ops4j.net;x-friends:="org.emrys.webosgi.core",
 org.ops4j.pax.swissbox.bnd;x-friends:="org.emrys.webosgi.core",
 org.ops4j.pax.swissbox.lifecycle;x-friends:="org.emrys.webosgi.core",
 org.ops4j.pax.swissbox.property;x-friends:="org.emrys.webosgi.core",
 org.ops4j.pax.url.war
