Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emrys.webosgi.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emrys.webosgi.common,
 org.emrys.webosgi.common.i18n,
 org.emrys.webosgi.common.license,
 org.emrys.webosgi.common.log,
 org.emrys.webosgi.common.persistent,
 org.emrys.webosgi.common.util
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.emrys.webosgi.launcher.configurator;bundle-version="1.0.0";visibility:=reexport
Bundle-Activator: org.emrys.webosgi.common.CommonActivator
Import-Package: org.emrys.webosgi.launcher.internal,
 org.emrys.webosgi.launcher.internal.adapter,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
