source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               launcher/,\
               build.properties,\
               build-antjar.xml,\
               META-INF/,\
               .project,\
               .classpath
