source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.html,\
               epl-v10.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               epl-v10.html,\
               license.html,\
               plugin.xml,\
               src/
