Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc Publish plugin
Bundle-SymbolicName: org.emrys.support.docpub;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emrys.support.docpub.Activator
Bundle-Vendor: SMARTDOT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emrys.webosgi.core;bundle-version="1.0.0",
 org.emrys.support.site;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.3.102",
 org.eclipse.help.base;bundle-version="3.3.105",
 org.emrys.webosgi.help;bundle-version="1.0.0"
