Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher for Web Container
Bundle-SymbolicName: org.emrys.webosgi.launcher
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.0"
Bundle-Activator: org.emrys.webosgi.launcher.internal.Activator
Export-Package: org.emrys.webosgi.launcher.internal,
 org.emrys.webosgi.launcher.internal.adapter
Bundle-ActivationPolicy: lazy
