Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emrys.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emrys.common,
 org.emrys.common.i18n,
 org.emrys.common.license,
 org.emrys.common.log,
 org.emrys.common.persistent,
 org.emrys.common.util
Require-Bundle: org.eclipse.osgi.services;bundle-version="[3.1.0,3.3.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.4.0,3.6.0)";visibility:=reexport
Bundle-Activator: org.emrys.common.CommonActivator
Import-Package: org.emrys.core.adapter.internal,
 org.emrys.core.launcher.internal,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
