Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons API Components
Bundle-SymbolicName: org.part3rd.apache.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections.jar,
 lib/commons-fileupload-1.2.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-chain-1.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-validator-1.3.1.jar,
 lib/xercesImpl-2.6.1.jar,
 lib/commons-dbcp.jar,
 lib/commons-pool.jar,
 lib/commons-configuration-1.8.jar,
 lib/commons-el.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.chain,
 org.apache.commons.chain.config,
 org.apache.commons.chain.generic,
 org.apache.commons.chain.impl,
 org.apache.commons.chain.web,
 org.apache.commons.chain.web.faces,
 org.apache.commons.chain.web.portlet,
 org.apache.commons.chain.web.servlet,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.commons.validator,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.util
Require-Bundle: org.emrys.common;bundle-version="1.0.0",
 org.part3rd.log4j;bundle-version="1.2.14";resolution:=optional,
 org.part3rd.jee;bundle-version="2.5.0";visibility:=reexport
Bundle-Activator: org.part3rd.apache.commons.Activator
