source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               license.html,\
               epl-v10.html
src.includes = src/,\
               license.html,\
               launcher_common.jar,\
               epl-v10.html,\
               build.properties,\
               build-antjar.xml,\
               META-INF/,\
               .project,\
               .classpath
