source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               license.html,\
               epl-v10.html
src.includes = src/,\
               launcher/,\
               build-antjar.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               license.html,\
               epl-v10.html,\
               build.properties
