source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               license.html,\
               epl-v10.html
src.includes = src/,\
               plugin.xml,\
               license.html,\
               epl-v10.html,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
