output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               ReadMe.txt,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-chain-1.1.jar,\
               lib/commons-digester-1.8.jar,\
               lib/commons-validator-1.3.1.jar,\
               lib/xercesImpl-2.6.1.jar,\
               .,\
               lib/commons-dbcp.jar,\
               lib/commons-pool.jar,\
               lib/commons-configuration-1.8.jar,\
               lib/commons-el.jar
bin.excludes = lib/commons-lang-2.6-sources.jar,\
               lib/commons-lang-2.6-javadoc.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.0.4-sources.jar
src.includes = lib/,\
               src/,\
               build.properties,\
               ReadMe.txt,\
               META-INF/,\
               .settings/,\
               .classpath,\
               .project
source.. = src/
