source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               license.html,\
               epl-v10.html
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               lib/,\
               license.html,\
               epl-v10.html
