source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar
src.includes = src/,\
               lib/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
