Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feature update site support plugin
Bundle-SymbolicName: org.emrys.support.site;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emrys.support.site.Activator
Bundle-Vendor: SMARTDOT
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.resources;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emrys.webosgi.core.resource;bundle-version="1.0.0"
Export-Package: org.emrys.support.site
