source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml,\
               schema/,\
               lib/,\
               plugin.properties
src.includes = src/,\
               schema/,\
               plugin.xml,\
               lib/,\
               build.properties,\
               WebContent/,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
