bin.includes = META-INF/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               ReadMe.txt,\
               .
src.includes = src/,\
               lib/,\
               build.properties,\
               ReadMe.txt,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
jars.compile.order = .
source.. = src/
output.. = bin/
