#  *******************************************************************************
#  Copyright (c) 2010 Emrys, Org.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#  *******************************************************************************
#
# $Id: plugin.properties,v 1.1 2011/02/21 06:52:46 leo Exp $

pluginName = Web Container Commons
providerName = EMRYS
