# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the framework's copy of a System Property prior to starting the framework
# "*" can be used together with @null to clear System Properties that match a prefix name. 

osgi.*=@null
org.osgi.*=@null
eclipse.*=@null

osgi.noShutdown=true
eclipse.ignoreApp=true

# Optional parent classloader argument: 1. fwk(the class loader of Osgi class Framework and EclipseStarter), 2. ext(sysytem ext class loader), 3. app(system classloader)
# Set org.eclipse.osgi.internal.baseadaptor.DefaultClassLoader's parent class loader as Framwork's classloader. Default value is :ext
osgi.parentClassloader=fwk
# Set org.eclipse.core.runtime.internal.adaptor.ContextFinder's parent class loader as Framwork's classloader: That is the original class loader from server.
osgi.contextClassLoaderParent=fwk

# Whether load jvm's boot classloader's resource. The two following's default value is true.
#osgi.context.bootdelegation=true
#osgi.compatibility.bootdelegation=true
