Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Embedded Launcher
Bundle-SymbolicName: org.emrys.launcher.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.0.0",
 org.emrys.core.launcher;bundle-version="1.0.0"
