Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indigo Launcher component
Bundle-SymbolicName: org.emrys.core.launcher
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.0"
Require-Bundle: org.emrys.core.adapter;bundle-version="1.0.0";visibility:=reexport
Bundle-Activator: org.emrys.core.launcher.internal.Activator
Export-Package: org.emrys.core.launcher.internal
Bundle-ActivationPolicy: lazy
