#  *******************************************************************************
#  Copyright (c) 2010 EMRYS, Inc.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the EMRYS License v1.0
#  which accompanies this distribution, and is available at
#  http://www.EMRYS.com/legal/epl-v10.html
#  *******************************************************************************
#
# $Id: plugin.properties,v 1.1 2011/02/21 06:52:46 leo Exp $

pluginName = EMRYS component common bundle
providerName = EMRYS
