Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Embedded Launcher for Web Container
Bundle-SymbolicName: org.emrys.webosgi.launcher.osgi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.0.0",
 org.emrys.webosgi.launcher;bundle-version="1.0.0",
 org.emrys.webosgi.launcher.configurator;bundle-version="1.0.0",
 com.ibm.domino.xsp.adapter;bundle-version="8.5.0";resolution:=optional
Bundle-Activator: org.emrys.webosgi.launcher.osgi.Activator
