Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indigo Core Component
Bundle-SymbolicName: org.emrys.core.runtime;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.emrys.core.runtime.FwkActivator
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.emrys.core.adapter.internal,
 org.emrys.core.launcher.internal,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.emrys.common;bundle-version="1.0.0";visibility:=reexport,
 org.part3rd.jee;bundle-version="2.5.0";visibility:=reexport,
 org.part3rd.dom4j;bundle-version="1.6.1"
Export-Package: org.emrys.core.runtime,
 org.emrys.core.runtime.classloader,
 org.emrys.core.runtime.extension,
 org.emrys.core.runtime.handlers,
 org.emrys.core.runtime.internal,
 org.emrys.core.runtime.jeecontainer,
 org.emrys.core.runtime.jeeres,
 org.emrys.core.runtime.jeewrappers,
 org.emrys.core.runtime.jsp,
 org.emrys.core.runtime.logger,
 org.emrys.core.runtime.util
Bundle-ActivationPolicy: lazy
