Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesystem
Bundle-SymbolicName: org.emrys.core.runtime.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emrys.core.runtime.resources.ResroucesCom
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.emrys.core.adapter.internal,
 org.emrys.core.launcher.internal,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.emrys.core.runtime;bundle-version="1.0.0";visibility:=reexport,
 org.part3rd.apache.commons;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/cos.jar
Export-Package: org.emrys.core.runtime.resources,
 org.emrys.core.runtime.resources.client,
 org.emrys.core.runtime.resources.util
Bundle-ActivationPolicy: lazy
