Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emrys OSGi Web Container[JavaEE2.5]
Bundle-SymbolicName: org.emrys.webosgi.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emrys.webosgi.core.FwkActivator
Bundle-Vendor: EMRYS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.emrys.webosgi.launcher.internal,
 org.emrys.webosgi.launcher.internal.adapter,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.emrys.webosgi.common;bundle-version="1.0.0";visibility:=reexport,
 org.emrys.p3rd.jee;bundle-version="2.5.0";visibility:=reexport,
 org.emrys.p3rd.dom4j;bundle-version="1.6.1",
 org.emrys.p3rd.apache.commons;bundle-version="1.0.0",
 org.emrys.p3rd.log4j;bundle-version="1.2.14",
 org.emrys.webosgi.launcher.configurator;bundle-version="1.0.0"
Export-Package: org.emrys.webosgi.core,
 org.emrys.webosgi.core.classloader,
 org.emrys.webosgi.core.extender,
 org.emrys.webosgi.core.extension,
 org.emrys.webosgi.core.handlers,
 org.emrys.webosgi.core.internal,
 org.emrys.webosgi.core.jeeres,
 org.emrys.webosgi.core.jeewrappers,
 org.emrys.webosgi.core.jsp,
 org.emrys.webosgi.core.logger,
 org.emrys.webosgi.core.runtime,
 org.emrys.webosgi.core.service,
 org.emrys.webosgi.core.util
Bundle-ActivationPolicy: lazy
